astroid==2.6.6
autopep8==1.5.6
cloudpickle==2.2.1
cycler==0.11.0
exceptiongroup==1.1.3
importlib-metadata==6.8.0
iniconfig==2.0.0
isort==5.12.0
joblib==1.0.1
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
llvmlite==0.40.1
matplotlib==3.3.4
mccabe==0.6.1
numba==0.57.1
numpy==1.20.1
packaging==23.1
pandas==1.2.4
Pillow==10.0.0
pluggy==1.3.0
pycodestyle==2.11.0
pylint==2.7.4
pyparsing==3.1.1
pytest==7.4.2
python-dateutil==2.8.2
pytz==2023.3.post1
scikit-learn==0.24.1
scipy==1.10.1
seaborn==0.11.2
shap==0.40.0
six==1.16.0
slicer==0.0.7
threadpoolctl==3.2.0
toml==0.10.2
tomli==2.0.1
tqdm==4.66.1
wrapt==1.12.1
zipp==3.16.2
